<!DOCTYPE html>
<html>
<head>
	<title>HTML Frame</title>
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i,700|Oswald:500,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script>

	</script>
</body>
</html>